logging.level.org.springframework = info

spring.security.user.name=admin
spring.security.user.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ListaAtividadesDB
spring.datasource.username=root
spring.datasource.password=2012agua
spring.datasource.url=jdbc:mysql://localhost:3306/ListaAtividadesDB?useTimezone=true&serverTimezone=UTC